{
  "background_color": "#ffffff",
  "description": "Web site created using create-react-app",
  "dir": "ltr",
  "display": "standalone",
  "name": "gribkovartem.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "gribkovartem.github",
  "start_url": "/",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico"
    },
    {
      "src": "/logo192.png"
    }
  ]
}